{
	"set":{
		"af_b":["index-f"],
		"af_a":["index-f1"],
	},
	"twitch_live":false,
	"vlive_app":"8c6cc7b45d2568fb668be6e05b6e5a3b",
	"twitch":{
		"vod_b":"{\"operationName\":\"PlaybackAccessToken_Template\",\"query\":\"query PlaybackAccessToken_Template($login: String!, $isLive: Boolean!, $vodID: ID!, $isVod: Boolean!, $playerType: String!) {  streamPlaybackAccessToken(channelName: $login, params: {platform: \\\"web\\\", playerBackend: \\\"mediaplayer\\\", playerType: $playerType}) @include(if: $isLive) {    value    signature    __typename  }  videoPlaybackAccessToken(id: $vodID, params: {platform: \\\"web\\\", playerBackend: \\\"mediaplayer\\\", playerType: $playerType}) @include(if: $isVod) {    value    signature    __typename  }}\",\"variables\":{\"isLive\":false,\"login\":\"\",\"isVod\":true,\"vodID\":\"",
		"vod_a":"\",\"playerType\":\"site\"}}",
		"live_b":"{\"operationName\":\"PlaybackAccessToken\",\"variables\":{\"isLive\":true,\"login\":\"",
		"live_a":"\",\"isVod\":false,\"vodID\":\"\",\"playerType\":\"site\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"0828119ded1c13477966434e15800ff57ddacf13ba1911c129dc2200705b0712\"}}}",
		"login_valid":"{\"operationName\":\"CoreActionsCurrentUser\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"6b5b63a013cf66a995d61f71a508ab5c8e4473350c5d4136f846ba65e8101e95\"}}}"
	}
}
